### add below dependencies#####################
1) web
2) eureka client
3) reactive gateway

		<dependencydetails

			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

####################################################
enable eurekaclient in start class
@EnableDiscoveryClient
##################################################33
add below lines in properties file

spring.application.name=api-gateway-demoo
server.port=9093
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:9999}/eureka/


spring.cloud.gateway.routes[0].id=azure-sb-demo
spring.cloud.gateway.routes[0].uri=http://localhost:9092
spring.cloud.gateway.routes[0].predicates[0]=Path=/** [suppose request mapping if it is there in service api here we can use lik /api1/**]

spring.cloud.gateway.routes[1].id=demo
spring.cloud.gateway.routes[1].uri=http://localhost:9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/**
